# IronSearch

./: DOC.md  IronSearch.sln  LICENSE.txt  README.md  ROMANIZATION-LICENSE.txt
DependentConsoleApp/: DependentConsoleApp.csproj  InspectMusicData.cs  Program.cs
IronSearch/: AbstractInteropWorkerManager.cs  AdvancedSearchManager.cs  AudioHelper.cs  CustomTagInfo.cs  DOC.md  HQLoader.cs  InitLogic.cs  IronSearch.csproj  ManagedSingleton.cs  ModMain.cs  MusicSearchWorkerManager.cs  RomanizationHelper.cs  UniformDoubles.cs  Utils.cs  folder.py  map2.talk
IronSearch/Config/: GenericValidator.cs  MelonConfig.cs
IronSearch/Core/: AbstractInteropWorkerManager.cs  ActiveSearch.cs  AdvancedSearchManager.cs  ManagedSingleton.cs  MusicSearchWorkerManager.cs  SearchResult.cs
IronSearch/Exceptions/: SearchArgumentException.cs  SearchCallNotAllowed.cs  SearchInputException.cs  SearchParseException.cs  SearchReferenceException.cs  SearchValidationException.cs  SearchWrongTypeException.cs  TerminateSearchException.cs
IronSearch/Loaders/: ChartData.cs  ChartDataLoader.cs  HQLoader.cs  LengthLoader.cs
IronSearch/Patches/: BmsLoader_MathPatch.cs  HeadquartersPatch.cs  Headquarters_GetPatch.cs  InputFieldPatch.cs  Localization_NoMusicPatch.cs  Localization_SearchNamePatch.cs  NoMusicPatch.cs  Playlists_APIPatch.cs  PnlMusic_FocusChangedPatch.cs  PnlMusic_TextChangedPatch.cs  PnlMusic_TextChanged_CooldownPatch.cs  RefreshPatch.cs  SearchCache.cs  SearchMergePatch.cs  SearchPatch.cs  SearchResults_RefreshPatch.cs  SorterMethods.cs  StageBattleComponent_GameStartPatch.cs  TextChangedPatch.cs
IronSearch/Properties/: AssemblyInfo.cs  MelonModInfo.cs
IronSearch/Records/: ChartData.cs  FuzzyContains.cs  Highscore.cs  LocalInfo.cs  MultiRange.cs  Range.cs  SearchArgument.cs  SearchCache.cs  SearchResult.cs  SorterInfo.cs
IronSearch/Records/HQMD5/: MD5Analytics.cs  MD5Chart.cs
IronSearch/Records/HQSpam/: HQAnalytics.cs  HQChartInfo.cs  HQResponse.cs
IronSearch/Tags/: AP.cs  Accuracy.cs  Album.cs  Any.cs  Author.cs  BPM.cs  Callback.cs  Cinema.cs  Clears.cs  Custom.cs  Designer.cs  Dialogue.cs  Difficulty.cs  FC.cs  Favorite.cs  HasHidden.cs  HasMap.cs  HasTouhou.cs  History.cs  Length.cs  Modified.cs  New.cs  Old.cs  Online.cs  Packed.cs  Ranked.cs  Recent.cs  Scene.cs  Streamer.cs  Tag.cs  Title.cs  Unplayed.cs  _BuiltIns.cs  _Empty.cs
IronSearch/Tags/Actions/: Exit.cs  Help.cs  Log.cs  LogOnce.cs  LogUnique.cs  RunOnce.cs  RunSync.cs  RunThreadOnce.cs  Sorter.cs
IronSearch/Tags/Classes/: ContainsEvaluator.cs  DifficultyArgumentEvaluator.cs  Evaluator.cs  MapArgumentEvaluator.cs  MultiRangeArgumentParser.cs  RangeArgumentEvaluator.cs  RangeArgumentParser.cs  TimeRangeArgumentEvaluator.cs
IronSearch/Tags/Comparers/: ByAccuracy.cs  ByBPM.cs  ByClears.cs  ByDifficulty.cs  ByLength.cs  ByModified.cs  ByName.cs  ByRandom.cs  ByScene.cs  ByUID.cs
IronSearch/Tags/Objects/: ChartData.cs  CustomInfo.cs  EmptyMultiRange.cs  FullMultiRange.cs  FullRange.cs  Fuzzy.cs  GetBPM.cs  GetCallbacks.cs  GetDifficulties.cs  GetHighscores.cs  GetLanguage.cs  GetLength.cs  GetModified.cs  InvalidMultiRange.cs  InvalidRange.cs  MultiRange.cs  NotNone.cs  Random.cs  Range.cs  Regex.cs
IronSearch/Tags/Vars/: DefineGlobalVar.cs  DefineThreadVar.cs  DefineVar.cs  GetGlobalVar.cs  GetThreadVar.cs  GetVar.cs  SetGlobalVar.cs  SetThreadVar.cs  SetVar.cs
IronSearch/UI/: AutoCompleteManager.cs  SimpleDropdown.cs
IronSearch/Utils/: Il2CppExtensions.cs  MapUtils.cs  MiscUtils.cs  NumberUtils.cs  PythonUtils.cs  RangeUtils.cs  RomanizationHelper.cs  SorterMethods.cs  StreamExtensions.cs  UIUtils.cs  UniformDoubles.cs
PythonExpressionManager/: CompiledScript.cs  ConsoleLogger.cs  Extensions.cs  ILogger.cs  Priorities.cs  PythonException.cs  PythonExpressionManager.csproj  Script.cs  ScriptExecutor.cs  ScriptTemplate.cs  UserScriptManager.cs  __catchException.cs  __internalException.cs
Resources/: optimize.bat
SearchPlusPlus/: AudioHelper.cs  DOC.md  HQLoader.cs  IronSearch.csproj  ModMain.cs  README.md  Utils.cs
SearchPlusPlus/Exceptions/: SearchCallNotAllowed.cs  SearchInputException.cs  SearchParseException.cs  SearchReferenceException.cs  TerminateSearchException.cs
SearchPlusPlus/Patches/: HeadquartersPatch.cs  InputFieldPatch.cs  NoMusicPatch.cs  RefreshPatch.cs  SearchMergePatch.cs  SearchPatch.cs  TextChangedPatch.cs
SearchPlusPlus/Properties/: AssemblyInfo.cs  MelonGameInfo.cs  MelonModInfo.cs
SearchPlusPlus/Records/: MultiRange.cs  Range.cs  SearchArgument.cs  SearchInputException.cs  SearchResponse.cs  SorterInfo.cs
SearchPlusPlus/Records/HQMD5/: MD5Response.cs
SearchPlusPlus/Records/HQSpam/: HQResponse.cs  HQSheet.cs
SearchPlusPlus/Tags/: AP.cs  Accuracy.cs  Album.cs  Any.cs  Author.cs  BPM.cs  Callback.cs  Cinema.cs  Custom.cs  Designer.cs  Difficulty.cs  FC.cs  Favorite.cs  HasHidden.cs  HasTouhou.cs  Hide.cs  History.cs  Length.cs  Modified.cs  New.cs  Old.cs  Online.cs  Packed.cs  Ranked.cs  Recent.cs  Scene.cs  Since.cs  Streamer.cs  Tag.cs  Title.cs  Unplayed.cs  _BuiltIns.cs  _Empty.cs
SearchPlusPlus/Tags/Actions/: Exit.cs  Help.cs  Log.cs  LogOnce.cs  LogUnique.cs  RunOnce.cs  Sorter.cs  TerminateSearchException.cs  _Empty.cs
SearchPlusPlus/Tags/Comparers/: ByAccuracy.cs  ByBPM.cs  ByDifficulty.cs  ByLength.cs  ByModified.cs  ByName.cs  ByRandom.cs  ByRecent.cs  ByScene.cs  ByUID.cs  _Empty.cs
SearchPlusPlus/Tags/Objects/: Days.cs  EmptyMultiRange.cs  FullRange.cs  GetBPM.cs  GetCallbacks.cs  GetDifficulties.cs  GetHighscores.cs  GetLanguage.cs  GetLength.cs  GetModified.cs  Hours.cs  InvalidMultiRange.cs  InvalidRange.cs  Minutes.cs  MultiRange.cs  Random.cs  Range.cs  Regex.cs  Weeks.cs  _Empty.cs
SearchPlusPlus/Tags/Vars/: DefineGlobalVar.cs  DefineVar.cs  GetGlobalVar.cs  GetVar.cs  SetGlobalVar.cs  SetVar.cs
SearchPlusPlus/UI/: AutoCompleteManager.cs  ScriptMelonLogger.cs  SimpleDropdown.cs
